name=MicrobitV2-HHS
version=0.1.6
author=Gert den Neijsel
maintainer=Gert den Neijsel
sentence=Library for Microbit Version 2 with Radio (NRF52) and PWM support (Tone and Servo).
paragraph=This library supports Microbit version 2 based on nRF52833 or nRF52820. It contains an extracted version of the Lancaster Uni Radio driver; NRF52. It also contains a PWM library and wrappers for Tone and Servo libraries.
category=Communication
url=https://github.com/Grrtzm/MicrobitV2-HHS
architectures=nRF5
depends=Adafruit microbit Library (>=1.3.2), STM32duino LSM303AGR (>=2.0.0)
